<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WritingPadModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AppUser">
    <Key>
      <PropertyRef Name="AppUserId" />
    </Key>
    <Property Name="AppUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NotePad" Relationship="WritingPadModel.FK__NotePad__AppUser__5CD6CB2B" FromRole="AppUser" ToRole="NotePad" />
  </EntityType>
  <EntityContainer Name="WritingPadEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppUser" EntityType="Self.AppUser" />
    <EntitySet Name="NotePad" EntityType="WritingPadModel.NotePad" />
    <AssociationSet Name="FK__NotePad__AppUser__5CD6CB2B" Association="WritingPadModel.FK__NotePad__AppUser__5CD6CB2B">
      <End Role="AppUser" EntitySet="AppUser" />
      <End Role="NotePad" EntitySet="NotePad" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NotePad">
    <Key>
      <PropertyRef Name="NotePadId" />
    </Key>
    <Property Name="NotePadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Explanation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AppUserId" Type="Int32" Nullable="false" />
    <Property Name="NoteUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AppUser" Relationship="WritingPadModel.FK__NotePad__AppUser__5CD6CB2B" FromRole="NotePad" ToRole="AppUser" />
  </EntityType>
  <Association Name="FK__NotePad__AppUser__5CD6CB2B">
    <End Type="WritingPadModel.AppUser" Role="AppUser" Multiplicity="1" />
    <End Type="WritingPadModel.NotePad" Role="NotePad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="AppUserId" />
      </Principal>
      <Dependent Role="NotePad">
        <PropertyRef Name="AppUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>