<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WritingPadModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppUser">
    <Key>
      <PropertyRef Name="AppUserId" />
    </Key>
    <Property Name="AppUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NotePad">
    <Key>
      <PropertyRef Name="NotePadId" />
    </Key>
    <Property Name="NotePadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Explanation" Type="nvarchar(max)" />
    <Property Name="AppUserId" Type="int" Nullable="false" />
    <Property Name="NoteUrl" Type="nvarchar(max)" />
    <Property Name="FilePath" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__NotePad__AppUser__5CD6CB2B">
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="1" />
    <End Role="NotePad" Type="Self.NotePad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="AppUserId" />
      </Principal>
      <Dependent Role="NotePad">
        <PropertyRef Name="AppUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WritingPadModelStoreContainer">
    <EntitySet Name="AppUser" EntityType="Self.AppUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotePad" EntityType="Self.NotePad" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__NotePad__AppUser__5CD6CB2B" Association="Self.FK__NotePad__AppUser__5CD6CB2B">
      <End Role="AppUser" EntitySet="AppUser" />
      <End Role="NotePad" EntitySet="NotePad" />
    </AssociationSet>
  </EntityContainer>
</Schema>